<!doctype html>
<html>
    <head>
		<title>gtd.</title>
        <meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
		<style>
		h1, h2, h3 {
			font-family: 'Roboto Black', sans-serif;
		}
		h4, p {
			font-family: 'Roboto Regular', sans-serif;
		}
		h1 {
			font-family: Roboto;
			color: #4F4D53;
			font-weight: 900;
			font-size: 100px;
		}
		h2 {
			font-weight: 900;
			font-size: 64px;
			color: #E8BE02;
		}
		h3 {
			font-weight: 900;
			font-size: 20px;
			color: #E8BE02;
		}
		h4 {
			font-weight: 400;
			font-size: 14px;
			color: #FFFFFF;
		}
		p {
			font-weight: 400;
			font-size: 20px;
			color: #4F4D53;
		}	
		.navbar {
			background-color: #4F4D53;
			color: white;
			height: 48px;
			padding-left: 20rem;
			padding-top: 10px;
			box-sizing: border-box;	
			font-weight: bold;
		}		
		.logobar {
			height: 500px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: url(./media/img_hero.jpg);
			background-position: right;
			margin-top: 0;
		}
		.content .tiles {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 60%;
			margin: 0 20%;
			margin-top: -10%;
		}
		.desc {
			display: flex;
			flex-direction: column;
		}
		.desc h2 {
			margin: 2rem 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.desc p {
			display: flex;
			flex-direction: row;
			text-align: center;
			margin: 0 28%;
		}		
		footer {
			background: #4F4D53;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding: 50px;
			height: 300px;
		}
		.footer-section li {
			list-style-type: none;
		}
		.footer-section ul {
			padding-left: 0;
		}
		.yellowbar {
			height:12px;
			background: #E8BE02
		}
		.content {
			margin-bottom: 10rem;
		}
		.joinus {
			margin-top: 40px;
		}
		</style>
    </head>
    <body>
		<header>
			<div class="navbar">gtd.</div>
			<h1 class="logobar">Hello, we’re gtd.</h1>
		</header>
		<div class="content">
			<div class="tiles">
				<div class="tile">
					<img src="./media/img_lisa_circle.png" />
				</div>
				<div class="tile">
					<img src="./media/img_danielle_circle.png" />
				</div>
				<div class="tile">
					<img src="./media/img_brian_circle.png" />
				</div>
			</div>
			<div class="desc">
				<h2>How it started</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
				 isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
				 ulpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="yellowbar"></div>
		<footer>
			<div class="footer-section">
				<h3 class="footer-title">Team</h3>
				<ul>
					<li><h4>Lisa</h4></li>
					<li><h4>Danielle</h4></li>
					<li><h4>Brian</h4></li>
					</li>
				</ul>
				<h4 class="joinus">Join us!</h3>
			</div>
			<div class="footer-section">
				<h3 class="footer-title">Learn More</h3>
				<ul>
					<li><h4>Manifesto</h4></li>
					<li><h4>Works</h4></li>
					<li><h4>Stories</h4></li>
					</li>
				</ul>
			</div>
			<div class="footer-section">
				<h3 class="footer-title">Meet Us</h3>
				<ul>
					<li><h4>Studio</h4></li>
					<li><h4>Community</h4></li>
					<li><h4>Workshops</h4></li>
					</li>
				</ul>
			</div>
			<div class="footer-section">
				<h3 class="footer-title">Contact</h3>
				<ul>
					<li><h4>Twitter</h4></li>
					<li><h4>Facebook</h4></li>
					<li><h4>Instagram</h4></li>
					</li>
				</ul>
			</div>
		</footer>
    </body>
</html>


